<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoWorry's-enterprise</title>
    <link rel="stylesheet" href="./nwstyles 1.css">
    <link rel="icon" type="png" href="./logo 1.png" />
</head>

<body>

<div class="container">

    <img src="./logo 1.png" class="logocdn">

    <header>
        <div class="logo">
            <h1>NoWorry</h1>
        </div>
        <div class="menu">
            <div class="Services"><a href="./index.html">Accueil</a></div>
            <div class="Services"><a href="./nwpage2 1.html">Services</a></div>
            <div class="Work"><a href="#">Work</a></div>
            <div class="About"><a href="#">About</a></div>
            <div class="Contact"><a href="./nwpage4 1.html">Contact</a></div>
            <div class="Signup"><a href="#">Signup</a></div>
        </div>
    </header>

    <div class="question" id="p2q">
            <strong>Les différents services proposés</strong>
    </div>

    <div class="standard_side">
        <div class="desc">
            <h2>Services disponibles dans l'abonnement<br>
               Standard :
            </h2>
            <p>* Antivirus<br>
                * Protection Web<br>
                * Gestionnaire de mot de passe
            </p>
        </div>
        <div class="price">
            <h2>Standard</h2>
            <p>Sur un appareil</p>
            <p>Abonnement mensuel</p>
            <h1>10 € /mois</h1>
            <button type="button" class="abon">S'abonner</button>
        </div>
    </div>

    <div class="premium_side">
        <div class="desc2">
            <h2 class="c1">Services disponibles dans l'abonnement<br>
               Premium :
            </h2>
            <p class="c1">* Pack Standard<br>
               + Pare Feu<br>
               + Surveillance d'identité
            </p>
        </div>
        <div class="price2">
            <h2 class="c1">Premium</h2>
            <p class="c1">Sur cinq appareil</p>
            <p class="c1">Abonnement mensuel</p>
            <h1 class="c1">20 € /mois</h1>
            <button type="button" class="abon_premium">S'abonner</button>
        </div>
    </div>

    <div class="vip_side">
        <div class="desc3">
            <h2 class="c2">Services disponibles dans l'abonnement<br>
               VIP Premium :
            </h2>
            <p class="c2">*  Pack Standard<br>
                + Pack Premium<br>
                + Destructeur de fichiers<br>
                + Expert en sécurité en ligne<br>
                + Score de protection
            </p>
        </div>
        <div class="price3">
            <h2 class="vip_premium_tip">VIP Premium</h2>
            <p class="c2">Sur dix appareil</p>
            <p class="c2">Abonnement trimestriel</p>
            <h1 class="c2">30 € /3 mois</h1>
            <button type="button" class="abon_vip">S'abonner</button>
        </div>
    </div>

    <div class="return_first_page"><a href="./index.html">Retourner à la page d'acceuil</a></div>
    <div class="personnel"><a href="./personnel 1.html">Membres du personnel</a></div>

</div>

<style type="text/css"> 
    a:link 
    { 
     text-decoration:none; 
    }
    .personnel {
    position: absolute;
    border-radius: 20px;
    width: 213px;
    height: 25px;
    top: 795px;
    left: 1200px;
    text-align: center;
    line-height: 22px;
    background-color: rgb(221,221,221);
}
.personnel:hover {box-shadow: 0px 1px 12px 1px rgba(94, 155, 193, 0.793);}

.standard_side {
    position: absolute;
    top: 190px;
    left: 50px;
    display: flex;
    justify-content: space-between;
}
.desc {
    color:rgb(57, 57, 206);
    background-color: rgb(221,221,221);
    border-radius: 5px;
    text-align: center;
    line-height: 27px;
    padding-right: 10px;
    padding-left: 10px;
}
.price {
    color:rgb(57, 57, 206);
    border: 1px solid rgb(57, 57, 206);
    border-radius: 5px;
    text-align: center;
    line-height: 27px;
    padding-right: 10px;
    padding-left: 10px;
}

.premium_side {
    position: absolute;
    top: 190px;
    left: 900px;
    display: flex;
    justify-content: space-between;
}
.desc2 {
    color:rgb(57, 206, 159);
    background-color: rgb(221,221,221);
    border-radius: 5px;
    text-align: center;
    line-height: 27px;
    padding-right: 10px;
    padding-left: 10px;
}
.price2 {
    color:rgb(57, 57, 206);
    border: 1px solid rgb(57, 57, 206);
    border-radius: 5px;
    text-align: center;
    line-height: 27px;
    padding-right: 10px;
    padding-left: 10px;
}
.c1 {
    color:rgb(13, 64, 114);
}
.abon_premium {
    border-radius: 10px;
    color: rgb(13, 64, 114);
    background-color: white;
    border: 1px solid rgb(13, 64, 114);
    width: 150px;
    height: 31px;
    font-size: smaller;
    margin-bottom: 20px;
}
.abon_premium:hover {background-color: rgb(13, 64, 114); color: white;}

.vip_side {
    position: absolute;
    top: 500px;
    left: 450px;
    display: flex;
    justify-content: space-between;
}
.desc3 {
    color:rgb(57, 57, 206);
    background-color: rgb(221,221,221);
    border-radius: 5px;
    text-align: center;
    line-height: 27px;
    padding-right: 10px;
    padding-left: 10px;
}
.price3 {
    color:rgb(57, 57, 206);
    border: 1px solid rgb(57, 57, 206);
    border-radius: 5px;
    text-align: center;
    line-height: 27px;
    padding-right: 10px;
    padding-left: 10px;
}
.c2 {
    color: rgb(21, 21, 156);
}

.vip_premium_tip {
    background-color: rgb(21, 21, 156);
    color: white;
    border-radius: 5px;
    font-weight: 100;
}
.abon_vip {
    border-radius: 10px;
    color: white;
    background-color: rgb(57, 57, 206);
    border: 1px solid rgb(57, 57, 206);
    width: 150px;
    height: 31px;
    font-size: smaller;
    margin-bottom: 20px;
}
.abon_vip:hover {background-color: rgb(21, 21, 156); color: white;}

#p2q {
    background-color: rgb(232, 232, 232);
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 39px;
}

</style>

</body>
</html>