<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoWorry's-enterprise</title>
    <link rel="stylesheet" href="./nwstyles 1.css">
    <link rel="icon" type="png" href="./logo 1.png" />
</head>
<body>
    
    <div class="container">

        <img src="./logo 1.png" class="logocdn">
        <img src="./business-profile 1.png" class="Quentin_Kan">
        <img src="./ava4 1.png" class="Ngarndo_Moguidbe">
        <img src="./ava3 1.png" class="David_Emmanuel">
        <img src="./ava2 1.png" class="Mame_Diarra_Niang">
    
        <header>
            <div class="logo">
                <h1>NoWorry</h1>
            </div>
            <div class="menu">
                <div class="Services"><a href="./nwpage2 1.html">Services</a></div>
                <div class="Work"><a href="#">Work</a></div>
                <div class="About"><a href="./nwpage3 1.html">About</a></div>
                <div class="Contact"><a href="#">Contact</a></div>
                <div class="Signup"><a href="#">Signup</a></div>
            </div>
        </header>
    
        <div class="question" id="perso">
                <strong>Le personnel</strong>
        </div>
    
        <div class="explication_post1" id="e1">
            <h2 class="name1">Quentin Kan</h2>
            <div class="post1">Directeur</div>
            <div class="p1">
                Mail: Quentin@no-worry.net</br>
                Tel : +33 7 55 10 11 01
            </div>
        </div>
        
        <div class="explication_post2" id="e2">
            <h2 class="name2">Ngarndo Moguidbe</h2>
            <div  class="post2">IT-Manageur</div>
            <div class="p2">
                Mail: Moguidbe@no-worry.net</br>
                Tel : +33 7 55 10 11 02
            </div>
        </div>
    
        <div class="explication_post3" id="e3">
            <h2 class="name3">David Emmanuel</h2>
            <div class="post3">Informaticien</div>
            <div class="p3">
                Mail: David@no-worry.net</br>
                Tel : +33 7 55 10 11 04
            </div>
        </div>
    
        <div class="explication_post4" id="e4">
            <h2 class="name4">Mame Diarra Niang</h2>
            <div class="post4">Chef Comptable</div>
            <div class="p4">
                Mail: Diarra@no-worry.net</br>
                Tel : +33 7 55 10 11 03
            </div>
        </div>
    
        <div class="return_first_page_2"><a href="./index.html">Retourner à la page d'acceuil</a></div>
    
    </div>
    
    <style type="text/css"> 
        a:link 
        { 
         text-decoration:none; 
        } 

        #e1, #e2, #e3, #e4 {
            background-color: rgb(221, 221, 221);
            padding-bottom: 30px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 50px;
        }

        #perso {
            margin-left: 150px;
            background-color: rgb(232, 232, 232);
            border-radius: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>


</body>
</html>