<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoWorry's-enterprise</title>
    <link rel="stylesheet" href="./nwstyles 1.css">
    <link rel="icon" type="png" href="./logo 1.png" />
</head>

<body>

<div class="container">
    
    <img src="./logo 1.png" class="logocdn">

    <header>
        <div class="logo">
            <h1>NoWorry</h1>
        </div>
        <div class="menu">
            <div class="Services"><a href="./nwpage2 1.html">Services</a></div>
            <div class="Work"><a href="#">Work</a></div>
            <div class="About"><a href="#">About</a></div>
            <div class="Contact"><a href="./nwpage4 1.html">Contact</a></div>
            <div class="Signup"><a href="#">Signup</a></div>
        </div>
    </header>

    <div class="question" id="veq">
            <strong>Standard (Version d'essai)</strong>
    </div>

    <div class="vip_side">
        <div class="desc3">
            <h2 class="c2">Services disponibles dans l'abonnement<br>
               VIP Premium (Essaie) :
            </h2>
            <p class="c2">*  Pack Standard<br>
                + Pack Premium<br>
                + Destructeur de fichiers<br>
                + Expert en sécurité en ligne<br>
                + Score de protection
            </p>
        </div>
        <div class="price3">
            <h2 class="vip_premium_tip">VIP Essai</h2>
            <p class="c2">Sur un appareil</p>
            <p class="c2">1 moi gratuit</p>
            <h1 class="c2">Puis 30,99 € /ans</h1>
            <button type="button" class="abon_vip">S'abonner</button>
        </div>
    </div>

    <div class="comment">
        <div class="writte_zone">
            <h3>Nom d'utilisateur</h3>
            <input placeholder="John Doe" type="name">
            <h3>Commentaire</h3>
            <textarea cols="30" rows="10" placeholder="Ecrivez ici...."></textarea>
        </div>
        <button type="button" class="submit">Envoyer commentaire</button>
    </div>

    <div class="return_first_page"><a href="./index.html">Retourner à la page d'acceuil</a></div>

</div>

<style type="text/css"> 
    a:link 
    { 
     text-decoration:none; 
    }
    .personnel {
    position: absolute;
    border: 2px solid rgb(60, 60, 156);
    border-radius: 20px;
    width: 213px;
    height: 25px;
    top: 795px;
    left: 450px;
    text-align: center;
    line-height: 22px;
}
.personnel:hover {box-shadow: 0px 1px 10px 1px white;}

.vip_side {
    position: absolute;
    top: 300px;
    left: 300px;
    display: flex;
    justify-content: space-between;
}
.desc3 {
    color:rgb(57, 57, 206);
    background-color: rgb(221,221,221);
    border-radius: 5px;
    text-align: center;
    line-height: 27px;
    padding-right: 10px;
    padding-left: 10px;
}
.price3 {
    color:rgb(57, 57, 206);
    border: 1px solid rgb(57, 57, 206);
    border-radius: 5px;
    text-align: center;
    line-height: 27px;
    padding-right: 10px;
    padding-left: 10px;
}
.c2 {
    color: rgb(21, 21, 156);
}

.vip_premium_tip {
    background-color: rgb(21, 21, 156);
    color: white;
    border-radius: 5px;
    font-weight: 100;
}
.abon_vip {
    border-radius: 10px;
    color: white;
    background-color: rgb(57, 57, 206);
    border: 1px solid rgb(57, 57, 206);
    width: 150px;
    height: 31px;
    font-size: smaller;
    margin-bottom: 20px;
}
.abon_vip:hover {background-color: rgb(21, 21, 156); color: white;}

#veq {
    background-color: rgb(232, 232, 232);
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 39px;
}

</style>

</body>
</html>