<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoWorry's-enterprise</title>
    <link rel="stylesheet" href="./nwstyles 1.css">
    <link rel="icon" type="png" href="./logo 1.png" />
</head>

<body>

<div class="container">

    <img src="./logo 1.png" class="logocdn">
    <img src="./cdnvip 1.webp" class="vip">

    <header>
        <div class="logo">
            <h1>NoWorry</h1>
        </div>
        <div class="menu">
            <div class="Services"><a href="./nwpage2 2.html">Services</a></div>
            <div class="Work"><a href="#">Work</a></div>
            <div class="About"><a href="#">About</a></div>
            <div class="Contact"><a href="./nwpage4 2.html">Contact</a></div>
            <div class="Signup"><a href="#">Signup</a></div>
        </div>
    </header>

    <div class="question">
            <strong> VIP Premium</strong>
    </div>

    <div class="describe_standard">
        Avec la version VIP Premium vous disposer</br>
        d'une protection de vos données sur tous</br>
        les sites, les applications que vous </br>
        installez, d'une vérification sur tous</br>
        les liens avec lesquels vous entrez en</br>
        interaction et d'un scanner de virus illimité.
        <ul>
            <li>1 mois : 12,99 euros</li>
            <li>3 mois : 38,97 euros</li>
            <li>1 an : 155,88 euros</li>
        </ul>
    </div>

    <div class="comment">
        <div class="writte_zone">
            <h3>Nom d'utilisateur</h3>
            <input placeholder="John Doe" type="name">
            <h3>Commentaire</h3>
            <textarea cols="30" rows="10" placeholder="Ecrivez ici...."></textarea>
        </div>
        <button type="button" class="submit">Envoyer commentaire</button>
    </div>

    <div class="return_first_page"><a href="./index.html">Retourner à la page d'acceuil</a></div>
    <div class="return_standard_page"><a href="./standart 1.html">Version Standard</a></div>
    <div class="return_premium_page"><a href="./premium 1.html">Version Premium</a></div>
    <div class="personnel"><a href="./personnel 1.html">Membres du personnel</a></div>

</div>

<style type="text/css"> 
    a:link 
    { 
     text-decoration:none; 
    }
    .personnel {
    position: absolute;
    border: 2px solid rgb(60, 60, 156);
    border-radius: 20px;
    width: 213px;
    height: 25px;
    top: 795px;
    left: 700px;
    text-align: center;
    line-height: 22px;
}
.personnel:hover {box-shadow: 0px 1px 10px 1px white;}
    .return_standard_page {
    position: absolute;
    border: 2px solid rgb(60, 60, 156);
    border-radius: 20px;
    width: 213px;
    height: 25px;
    top: 795px;
    left: 950px;
    text-align: center;
    line-height: 22px;
}
.return_standard_page:hover {box-shadow: 0px 1px 10px 1px white;}
.return_premium_page {
    position: absolute;
    border: 2px solid rgb(60, 60, 156);
    border-radius: 20px;
    width: 213px;
    height: 25px;
    top: 795px;
    left: 1200px;
    text-align: center;
    line-height: 22px;
}
.return_premium_page:hover {box-shadow: 0px 1px 10px 1px white;}
</style>

</body>
</html>